<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoardList</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    
    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo_center_v2.jpg" alt="Logo" style="width:80px;">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">홈으로</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">회원제게시판</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">자료실</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">임시Menu</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                                <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control input-group-append" type="text" placeholder="검색">
                        <button class="btn btn-light" type="submit"><i class='fas fa-search'></i></button>
                    </form>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class='fas fa-user-alt'></i>로그인</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class='fas fa-sign-in-alt'></i>회원가입</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <br><br><br>
        <div class="row">
            <div class="col-3">
                <!-- 좌측메뉴 영역 -->
                <!-- 드롭다운 메뉴의 방향을 결정할때는 드롭다운이 적용된 엘리먼트의
                부모 엘리먼트에 dropright와 같은 속성값을 적용해야함. -->
                <button type="button" class="btn btn-success  btn-block disabled" style="height: 100px;">현제메뉴명</button>
                <ul class="btn-group-vertical list-group">
                    <li class="btn-block list-group-item border-0"><a href="#">회원제게시판</a></li>
                    <li class="btn-block list-group-item border-0"><a href="#">자료실</a>
                    </li>
                    <!-- 드롭다운 메뉴 추가 -->
                    <li class="btn-block list-group-item dropdown-toggle border-0" data-toggle="dropdown" style="cursor: pointer;">
                        <a href="#">임시Menu</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-header">회원제게시판</div>
                            <a class="dropdown-item" href="#">Q&A</a>
                            <a class="dropdown-item" href="#">GuestBook</a>
                            <!-- 메뉴 구분선 -->
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-header">비회원제게시판</div>
                            <a class="dropdown-item" href="#">맛집탐방</a>
                            <a class="dropdown-item" href="#">스포츠톡</a>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="col-9" >
                <!-- 컨텐츠 영역 -->
                <h3>게시판 - <small>이런저런 기능이 있는 게시판입니다.</small></h3><br>
                <!-- 게시판리스트부분 -->

                <div class="input-group mb-2  justify-content-end"  style="padding-right: 50px;">
                    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown">
                        제목
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">작성자</a>
                        <a class="dropdown-item" href="#">작성일</a>
                        <a class="dropdown-item" href="#">조회수</a>
                    </div>&nbsp;
                    <input type="text" class="">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary " type="submit"><i class='fas fa-search'></i></button>
                    </div>
                </div>
                <table class="table table-bordered table-hover table-striped">
                    <colgroup>
                        <col width="60px" />
                        <col width="*" />
                        <col width="120px" />
                        <col width="120px" />
                        <col width="80px" />
                        <col width="60px" />
                    </colgroup>
                    <thead>
                        <tr style="background-color: rgb(133, 133, 133); " class="text-center table-success">
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                            <th>조회수</th>
                            <th>첨부</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- <%for(int i=1 ; i<=5 ; i++){ %> -->
                        <!-- 리스트반복 -->
                        <tr>
                            <td class="text-center">10</td>
                            <td class="text-left"><a href="ViewSkin.jsp">제목입니다</a></td>
                            <td class="text-center">남민우</td>
                            <td class="text-center">2020-11-19</td>
                            <td class="text-center">99</td>
                            <td class="text-center"><i class="fas fa-hdd" style="font-size:20px"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">10</td>
                            <td class="text-left"><a href="ViewSkin.jsp">제목입니다</a></td>
                            <td class="text-center">남민우</td>
                            <td class="text-center">2020-11-19</td>
                            <td class="text-center">99</td>
                            <td class="text-center"><i class="fas fa-hdd" style="font-size:20px"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">10</td>
                            <td class="text-left"><a href="ViewSkin.jsp">제목입니다</a></td>
                            <td class="text-center">남민우</td>
                            <td class="text-center">2020-11-19</td>
                            <td class="text-center">99</td>
                            <td class="text-center"><i class="fas fa-hdd" style="font-size:20px"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">10</td>
                            <td class="text-left"><a href="ViewSkin.jsp">제목입니다</a></td>
                            <td class="text-center">남민우</td>
                            <td class="text-center">2020-11-19</td>
                            <td class="text-center">99</td>
                            <td class="text-center"><i class="fas fa-hdd" style="font-size:20px"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">10</td>
                            <td class="text-left"><a href="ViewSkin.jsp">제목입니다</a></td>
                            <td class="text-center">남민우</td>
                            <td class="text-center">2020-11-19</td>
                            <td class="text-center">99</td>
                            <td class="text-center"><i class="fas fa-hdd" style="font-size:20px"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">10</td>
                            <td class="text-left"><a href="ViewSkin.jsp">제목입니다</a></td>
                            <td class="text-center">남민우</td>
                            <td class="text-center">2020-11-19</td>
                            <td class="text-center">99</td>
                            <td class="text-center"><i class="fas fa-hdd" style="font-size:20px"></i>
                            </td>
                        </tr>

                        <!-- <% } %> -->
                    </tbody>
                </table>
                <div class="text-right"  style="padding-right: 50px;">
                    <button type="button" class="btn btn-light">Reset</button>
                    <button type="button" class="btn btn-outline-secondary">글쓰기</button>
                    <button type="button" class="btn btn-primary">수정하기</button>
                    <button type="button" class="btn btn-success">삭제하기</button>
                    <button type="button" class="btn btn-info">답글쓰기</button>
                    <button type="button" class="btn btn-warning">리스트보기</button>
                    <button type="button" class="btn btn-danger">전송하기</button>
                </div><br>
                <!-- 페이지 번호 삽입 -->
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#"><i class='far'>&#xf0a5;</i></a></li>
                    <li class="page-item"><a class="page-link" href="#page=1"><i class='fas'>&#xf049;</i></a></li>
                    <li class="page-item"><a class="page-link" href="#page=2">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#page=3">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class='fas'>&#xf050;</i></a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class='far'>&#xf0a4;</i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-2 d-flex align-items-end">
                <h3>닉네임™</h3>
            </div>
            <div class="col-10 text-center">
                Email: dkanehdd@naver.com &nbsp; Mobile : 010-6423-7320 &nbsp; Address : 서울시 구로구 오리로 1265
                <br> copyrightⓒ2019 한국소프트웨어인재개발원. All right reserved.


            </div>
        </div>
    </div>
</body>

</html>